server.port=5050

#connection database
spring.datasource.url=jdbc:mysql://localhost:3306/siakad_kampus_db
spring.datasource.username=root
spring.datasource.password=P@ssW0rd32!
spring.datasource.initialize=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA config
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
